---
// import Button from './ui/Button.astro';
import { Button } from "free-astro-components";
import GalaxieSVG from "./logo/logo.svg";

const patternA = [
  { src: '/galaxie-medicale/collage/1.jpg' },
  { empty: true },
  { src: '/galaxie-medicale/collage/2.jpg' },
  // { src: '/galaxie-medicale/collage/3.jpg' },
  { empty: true },

  { src: '/galaxie-medicale/collage/3.jpg' },
  { src: '/galaxie-medicale/collage/4.jpg' },
  { empty: true },
  { src: '/galaxie-medicale/collage/5.jpg' },
  
  { empty: true },
  { src: '/galaxie-medicale/collage/6.jpg' },
  { src: '/galaxie-medicale/collage/7.jpg' },
  { src: '/galaxie-medicale/collage/8.jpg' },
  
  { src: '/galaxie-medicale/collage/9.jpg' },
  // { src: '/galaxie-medicale/collage/11.jpg' },
  { empty: true },
  { src: '/galaxie-medicale/collage/10.jpg' },
  { empty: true },
  // { src: '/galaxie-medicale/collage/13.jpg' },
];

const patternB = [
  { empty: true },
  { src: '/galaxie-medicale/collage/10.jpg' },
  { empty: true },
  { src: '/galaxie-medicale/collage/8.jpg' },

  { src: '/galaxie-medicale/collage/5.jpg' },
  { empty: true },
  { src: '/galaxie-medicale/collage/4.jpg' },
  { src: '/galaxie-medicale/collage/3.jpg' },
  
  { src: '/galaxie-medicale/collage/1.jpg' },
  { empty: true },
  { src: '/galaxie-medicale/collage/2.jpg' },
  { empty: true },
  // { src: '/galaxie-medicale/collage/7.jpg' },
  
  { empty: true },
  { src: '/galaxie-medicale/collage/11.jpg' },
  // { empty: true },
  { src: '/galaxie-medicale/collage/7.jpg' },
  // { src: '/galaxie-medicale/collage/12.jpg' },
  { src: '/galaxie-medicale/collage/13.jpg' },
];
---


<section class="relative pt-25">
  <div id="hero-content" class="mx-auto z-10 relative shadow-md shadow-primary/10 h-full"  data-aos="fade" data-aos-duration="2000" data-aos-delay="300">
    <div class="grid grid-cols-1 lg:grid-cols-2 items-center items-stretch h-full">
      <!-- Left side -->
      <div class="pt-6 lg:pt-18 pb-10 md:px-4 px-6 leading-[25px] flex flex-col h-full !border-r border-1 border-primary">
        <div class="text-center text-gray-900 font-semibold">
          <h1 class="text-lg sm:text-xl lg:text-2xl align-left underline">Équipements médicaux pour des soins sans compromis</h1>
          <!-- <h1 class="text-lg sm:text-xl lg:text-2xl align-right">pour des soins sans compromis</h1> -->
          <!-- <h1
            class="text-xl sm:text-2xl lg:text-3xl"
          >
            Parce que la santé ne tolère aucun compromis
          </h1> -->
          <!-- <h2>Pour les professionnels qui exigent le meilleur — sans délai, sans détour.</h2> -->
        </div>

        <ul class="text-sm sm:text-lg max-w-3xl leading-[50px] pt-9 ml-2 md:ml-12 lg:ml-30">
          <li class="flex items-center gap-3">
            <GalaxieSVG class="w-4 h-4 lg:w-6 lg:h-6" />
            <span>Conseil d’experts et démonstrations</span>
          </li>
          <li class="flex items-center gap-3">
            <GalaxieSVG class="w-4 h-4 lg:w-6 lg:h-6" />
            <span>Installation professionnelle et suivi technique</span>
          </li>
          <li class="flex items-center gap-3">
            <GalaxieSVG class="w-4 h-4 lg:w-6 lg:h-6" />
            <span>Formation dédiée aux équipes médicales</span>
          </li>
          <li class="flex items-center gap-3">
            <GalaxieSVG class="w-4 h-4 lg:w-6 lg:h-6" />
            <span>Support technique et garantie constructeur</span>
          </li>
        </ul>
        

        <div class="mt-8 relative p-4">
          <div
            class="rounded-md p-8 shadow-xl !border border-primary/10 max-w-4xl mx-auto bg-white" data-aos="fade" data-aos-delay="1100" data-aos-duration="500"
          >
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
              <div class="flex flex-row md:flex-col items-center justify-center gap-2 md:gap-0">
                <div class="text-2xl md:text-3xl font-semibold text-blue-700 text-center md:w-full">+<span data-countup="9" class="countup">0</span></div>
                <div class="text-right md:text-center">ans d’expérience</div>
              </div>
              <div class="flex flex-row md:flex-col items-center justify-center gap-2 md:gap-0">
                <div class="text-2xl md:text-3xl font-semibold text-blue-700">+<span data-countup="152" class="countup">0</span></div>
                <div class="text-right md:text-center">partenaires médicaux</div>
              </div>
              <div class="flex flex-row md:flex-col items-center justify-center gap-2 md:gap-0">
                <div class="text-2xl md:text-3xl font-semibold text-blue-700">+<span data-countup="640" class="countup">0</span></div>
                <div class="text-right md:text-center">produits médicaux</div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="flex flex-col sm:flex-row gap-4 justify-center items-center mt-12" data-aos="fade-right" data-aos-delay="1400" data-aos-duration="2500"
        >
          <Button
            href="/galaxie-medicale/catalog"
            size="lg"
            label="Consultez notre catalogue"
            icon="arrow-right"
            iconPosition="right"
            class="text-white px-8 py-3 text-lg font-semibold rounded-lg transition-all duration-500 transform hover:scale-105 bg-primary hover:shadow-2xl shadow-primary/50 shadow-lg"
          ></Button>
        </div>
      </div>

      <!-- Right side -->
      <div class="hidden lg:block relative w-full h-full overflow-hidden flex flex-col">
        <div class="h-full">
          <div id="gridA-mock"
            class="opacity-0 relative grid grid-cols-4 gap-0 w-full h-full transition-opacity duration-1000 opacity-100"
          >
            {patternA.map((item) => (
              <div class="overflow-hidden h-[175px]"></div>
            ))}
          </div>
        </div>
        <div class="absolute inset-y-0 left-0 w-full bg-gradient-to-r from-transparent via-primary/10 via-[99%] to-primary/75 animate-scan animate-pulseBright z-10 pointer-events-none"></div>
        <div class="absolute inset-y-0 left-0 w-full from-transparent via-primary to-transparent animate-scan shadow-[0_0_15px_theme(colors.primary/60)] animate-scan animate-pulseBright pointer-events-none"></div>
        <!-- Grid A -->
        <div id="gridA"
          class="absolute inset-0 grid grid-cols-4 gap-0 w-full h-full transition-opacity duration-1000 opacity-100"
        >
          {patternA.map((item) => (
            <div class="overflow-hidden h-[175px]">{!item.empty && <img src={item.src} class="w-full h-full object-cover transition-transform duration-300 ease-in-out hover:scale-110" />}</div>
          ))}
        </div>
      
        <!-- Grid B -->
        <div id="gridB"
          class="absolute inset-0 inset-0 grid grid-cols-4 gap-0 w-full h-full transition-opacity duration-1000 opacity-0 pointer-events-none"
        >
          {patternB.map((item) => (
            <div class="overflow-hidden h-[175px]">{!item.empty && <img src={item.src} class="w-full h-full object-cover transition-transform duration-300 ease-in-out hover:scale-110" />}</div>
          ))}
        </div>
      </div>
      
      <!-- Background collage for small screens -->
      <div class="absolute inset-0 lg:hidden pointer-events-none">
        <div class="w-full h-full opacity-5 bg-[url('/galaxie-medicale/collage.webp')] bg-cover bg-center"></div>
      </div>
    </div>
    <div class="absolute bottom-0 left-0 right-0 h-1 bg-white/10 backdrop-blur-sm"></div>
  </div>
</section>

<style>
  .fade-in {
    animation: fade-in 4s ease-out forwards;
  }

  img {
    color: transparent; /* Makes alt text invisible if shown */
    text-indent: 100%; /* Pushes text off-screen */
    white-space: nowrap;
    overflow: hidden;
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.fade {
  opacity: 1;
  transition: opacity 2s ease;
}
.fade.hidden {
  opacity: 0;
}

</style>

<script is:inline>
  document.addEventListener('DOMContentLoaded', () => {
    const gridA = document.getElementById('gridA');
    const gridB = document.getElementById('gridB');
    let showingA = true;
  
    setInterval(() => {
      if (showingA) {
        gridA.classList.add('opacity-0', 'pointer-events-none');
        gridA.classList.remove('opacity-100');
  
        gridB.classList.remove('opacity-0', 'pointer-events-none');
        gridB.classList.add('opacity-100');
      } else {
        gridB.classList.add('opacity-0', 'pointer-events-none');
        gridB.classList.remove('opacity-100');
  
        gridA.classList.remove('opacity-0', 'pointer-events-none');
        gridA.classList.add('opacity-100');
      }
      showingA = !showingA;
    }, 10000);
  });
  </script>


